
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfroWallpapers</title>
    <style>
        body {
            background-color: black;
            color: lime;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 20%;
        }
        a.button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 20px;
            background-color: #00ff88;
            color: black;
            text-decoration: none;
            border-radius: 10px;
            margin-top: 20px;
        }
        a.button:hover {
            background-color: #00cc66;
        }
    </style>
</head>
<body>
    <h1>🔥 Bem-vindo ao AfroWallpapers 🔥</h1>
    <a href="wallpapers.html" class="button">Ver Galeria de Wallpapers</a>
</body>
</html>
